>> টাকার অংক ইংরেজিতে লিখতে হবে
>> Ex বিক্রয় হিসাব এভাবে হিসেব করতে হবেঃ
    ভাউচার এ ১০০ লিঃ   * ১০০ টাকা = ১০০০০ টাকা
    প্রকৃত বিক্রয়ঃ ৮০ লিঃ * ১০০ টাকা = ৮০০০ টাকা *****
    ---------------------------------------------
                                  = ২০০০ টাকা
                ফেরত দিতে হবে    - ১৯০০ টাকা
                ------------------------------
                লাভঃ (পুলিশ এক্স)  = ১০০ টাকা *****

>> কিছু প্রোডাক্টের বিক্রয়মুল্য পরিবর্তন করতে হবে।
>> যেসকল ব্যাল্যান্স সেভ হয়-
    1. Cashbalance // Daily-Transaction
    2. Customers (Group of company + Individual)
    3. Products


-----------------------------------------------
Starting Process:
-----------------
1. Add Cashbalance: Daily Transaction
